#Groq Api Key

#Groq=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

Groq=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

#Gemini Api Key
Gemini=AIzaSyC0PSSPPADlvq41xB3lM2TF6H0FllUlO1M